deploy/sso-gatekeeper-as-sidecar/ocp/gatekeeper-sidecar-template.yaml (before)
apiVersion: template.openshift.io/v1
kind: Template
metadata:
  name: ${APPLICATION_NAME}
objects:
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
    labels:
      app: ${APPLICATION_NAME}
    name: ${APPLICATION_NAME}-sa

- apiVersion: apps.openshift.io/v1
  kind: DeploymentConfig
  metadata:
    annotations:
    labels:
      app: ${APPLICATION_NAME}
    name: ${APPLICATION_NAME}
  spec:
    replicas: 1
    selector:
      app: ${APPLICATION_NAME}
      deploymentconfig: ${APPLICATION_NAME}
    strategy:
      activeDeadlineSeconds: 21600
      resources: {}
      rollingParams:
        intervalSeconds: 1
        maxSurge: 25%
        maxUnavailable: 25%
        timeoutSeconds: 600
        updatePeriodSeconds: 1
      type: Rolling
    template:
      metadata:
        annotations:
        labels:
          app: ${APPLICATION_NAME}
          deploymentconfig: ${APPLICATION_NAME}
      spec:
        serviceAccountName: ${APPLICATION_NAME}-sa
        containers:
        - env:
          - name: SPRING_PROFILES_ACTIVE
            value: dev
          image: 'docker-registry.default.svc:5000/amazin-dev/inventory:latest'
          imagePullPolicy: Always
          livenessProbe:
            failureThreshold: 5
            httpGet:
              path: /health
              port: 8080
              scheme: HTTP
            initialDelaySeconds: 5
            periodSeconds: 5
            successThreshold: 1
            timeoutSeconds: 1
          name: 'resource-server'
          readinessProbe:
            failureThreshold: 5
            httpGet:
              path: /health
              port: 8080
              scheme: HTTP
            initialDelaySeconds: 5
            periodSeconds: 5
            successThreshold: 1
            timeoutSeconds: 1
          resources:
            limits:
              memory: 256Mi
            requests:
              cpu: 100m
              memory: 256Mi
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
          - mountPath: /config
            name: ${APPLICATION_NAME}-config-vol
        - image: 'docker-registry.default.svc:5000/amazin-dev/sso-gatekeeper:latest'
          imagePullPolicy: IfNotPresent
          name: 'sso-gatekeeper'
          ports:
          - containerPort: 8081
            protocol: TCP
          livenessProbe:
            failureThreshold: 5
            initialDelaySeconds: 5
            periodSeconds: 5
            successThreshold: 1
            httpGet:
              path: /health
              port: 8081
              scheme: HTTP
            timeoutSeconds: 5
          readinessProbe:
            failureThreshold: 5
            initialDelaySeconds: 5
            periodSeconds: 5
            successThreshold: 1
            httpGet:
              path: /health
              port: 8081
              scheme: HTTP
            timeoutSeconds: 5
          resources:
            requests:
              cpu: 50m
              memory: 10Mi
            limits:
              memory: 10Mi
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
          - mountPath: "/app/etc"
            name: ${APPLICATION_NAME}-gatekeeper-config-vol
          dnsPolicy: ClusterFirst
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext: {}
        terminationGracePeriodSeconds: 30
        volumes:
        - configMap:
            defaultMode: 420
            name: ${APPLICATION_NAME}-config
          name: ${APPLICATION_NAME}-config-vol
        - configMap:
            defaultMode: 420
            name: ${APPLICATION_NAME}-gatekeeper-config
          name: ${APPLICATION_NAME}-gatekeeper-config-vol
    triggers:

- apiVersion: route.openshift.io/v1
  kind: Route
  metadata:
    annotations:
    labels:
      app: ${APPLICATION_NAME}
    name: ${APPLICATION_NAME}
  spec:
    port:
      targetPort: 8081
    to:
      kind: Service
      name: ${APPLICATION_NAME}
      weight: 100
    wildcardPolicy: None

- apiVersion: v1
  kind: Service
  metadata:
    creationTimestamp: null
    labels:
      app: ${APPLICATION_NAME}
    name: ${APPLICATION_NAME}
  spec:
    ports:
    - port: 8081
      protocol: TCP
      targetPort: 8081
    selector:
      app: ${APPLICATION_NAME}
      deploymentconfig: ${APPLICATION_NAME}
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}

parameters:
- description: The name for the application.
  name: APPLICATION_NAME
  required: true
  value: basket

deploy/sso-gatekeeper-as-sidecar/ocp/gatekeeper-sidecar-template.yaml (after)
apiVersion: template.openshift.io/v1
kind: Template
metadata:
  name: ${APPLICATION_NAME}
objects:
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
    labels:
      app: ${APPLICATION_NAME}
    name: ${APPLICATION_NAME}-sa

- apiVersion: apps.openshift.io/v1
  kind: DeploymentConfig
  metadata:
    annotations:
    labels:
      app: ${APPLICATION_NAME}
    name: ${APPLICATION_NAME}
  spec:
    replicas: 1
    selector:
      app: ${APPLICATION_NAME}
      deploymentconfig: ${APPLICATION_NAME}
    strategy:
      activeDeadlineSeconds: 21600
      resources: {}
      rollingParams:
        intervalSeconds: 1
        maxSurge: 25%
        maxUnavailable: 25%
        timeoutSeconds: 600
        updatePeriodSeconds: 1
      type: Rolling
    template:
      metadata:
        annotations:
        labels:
          app: ${APPLICATION_NAME}
          deploymentconfig: ${APPLICATION_NAME}
      spec:
        serviceAccountName: ${APPLICATION_NAME}-sa
        containers:
        - env:
          - name: SPRING_PROFILES_ACTIVE
            value: dev
          image: 'docker-registry.default.svc:5000/amazin-images/inventory:latest'
          imagePullPolicy: Always
          livenessProbe:
            failureThreshold: 5
            httpGet:
              path: /health
              port: 8080
              scheme: HTTP
            initialDelaySeconds: 5
            periodSeconds: 5
            successThreshold: 1
            timeoutSeconds: 1
          name: 'resource-server'
          readinessProbe:
            failureThreshold: 5
            httpGet:
              path: /health
              port: 8080
              scheme: HTTP
            initialDelaySeconds: 5
            periodSeconds: 5
            successThreshold: 1
            timeoutSeconds: 1
          resources:
            limits:
              memory: 256Mi
            requests:
              cpu: 100m
              memory: 256Mi
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
          - mountPath: /config
            name: ${APPLICATION_NAME}-config-vol
        - image: 'docker-registry.default.svc:5000/amazin-images/sso-gatekeeper:latest'
          imagePullPolicy: IfNotPresent
          name: 'sso-gatekeeper'
          ports:
          - containerPort: 8081
            protocol: TCP
          livenessProbe:
            failureThreshold: 5
            initialDelaySeconds: 5
            periodSeconds: 5
            successThreshold: 1
            httpGet:
              path: /health
              port: 8081
              scheme: HTTP
            timeoutSeconds: 5
          readinessProbe:
            failureThreshold: 5
            initialDelaySeconds: 5
            periodSeconds: 5
            successThreshold: 1
            httpGet:
              path: /health
              port: 8081
              scheme: HTTP
            timeoutSeconds: 5
          resources:
            requests:
              cpu: 50m
              memory: 10Mi
            limits:
              memory: 10Mi
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
          - mountPath: "/app/etc"
            name: ${APPLICATION_NAME}-gatekeeper-config-vol
          dnsPolicy: ClusterFirst
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext: {}
        terminationGracePeriodSeconds: 30
        volumes:
        - configMap:
            defaultMode: 420
            name: ${APPLICATION_NAME}-config
          name: ${APPLICATION_NAME}-config-vol
        - configMap:
            defaultMode: 420
            name: ${APPLICATION_NAME}-gatekeeper-config
          name: ${APPLICATION_NAME}-gatekeeper-config-vol
    triggers:

- apiVersion: route.openshift.io/v1
  kind: Route
  metadata:
    annotations:
    labels:
      app: ${APPLICATION_NAME}
    name: ${APPLICATION_NAME}
  spec:
    port:
      targetPort: 8081
    to:
      kind: Service
      name: ${APPLICATION_NAME}
      weight: 100
    wildcardPolicy: None

- apiVersion: v1
  kind: Service
  metadata:
    creationTimestamp: null
    labels:
      app: ${APPLICATION_NAME}
    name: ${APPLICATION_NAME}
  spec:
    ports:
    - port: 8081
      protocol: TCP
      targetPort: 8081
    selector:
      app: ${APPLICATION_NAME}
      deploymentconfig: ${APPLICATION_NAME}
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}

parameters:
- description: The name for the application.
  name: APPLICATION_NAME
  required: true
  value: basket

deploy/sso-gatekeeper-as-sidecar/ocp/gatekeeper-sidecar-template.yaml (diff)
@@ -45,7 +45,7 @@ objects:
         - env:
           - name: SPRING_PROFILES_ACTIVE
             value: dev
-          image: 'docker-registry.default.svc:5000/amazin-dev/inventory:latest'
+          image: 'docker-registry.default.svc:5000/amazin-images/inventory:latest'
           imagePullPolicy: Always
           livenessProbe:
             failureThreshold: 5
@@ -79,7 +79,7 @@ objects:
           volumeMounts:
           - mountPath: /config
             name: ${APPLICATION_NAME}-config-vol
-        - image: 'docker-registry.default.svc:5000/amazin-dev/sso-gatekeeper:latest'
+        - image: 'docker-registry.default.svc:5000/amazin-images/sso-gatekeeper:latest'
           imagePullPolicy: IfNotPresent
           name: 'sso-gatekeeper'
           ports:
