deploy/sso-gatekeeper-as-sidecar/config/gatekeeper.yaml (before)
secure-cookie: false
enable-logging: true
enable-json-logging: false
# is the url for retrieve the OpenID configuration - normally the <server>/auth/realm/<realm_name>
discovery-url: https://sso-sso.apps.192.168.33.10.xip.io/auth/realms/amazin
# the client id for the 'client' application
client-id: webapp
# the secret associated to the 'client' application
client-secret: 4067e61d-377b-4995-bdc9-d08381567cf5
# the interface definition you wish the proxy to listen, all interfaces is specified as ':<port>', unix sockets as unix://<REL_PATH>|</ABS PATH>
listen: :8081
# a collection of resource i.e. urls that you wish to protect
enable-default-deny: true
# the url hosting the actual services
#upstream-url:  https://api-gateway-amazin-dev.apps.ocp.datr.eu
upstream-url: http://127.0.0.1:8080
redirection-url: https://sso-gatekeeper-amazin-dev.apps.ocp.datr.eu
#store-url: boltdb://./boltfile
no-redirects: true
skip-openid-provider-tls-verify: true
enable-authorization-header: true

resources:

- uri: /products/**
  methods:
    - GET
    - POST
  roles:
    - webapp:ROLE_product
  require-any-role: true

- uri: /
  white-listed: true

- uri: /health
  white-listed: true

- uri: /*
  roles:
    - webapp:ROLE_admin

deploy/sso-gatekeeper-as-sidecar/config/gatekeeper.yaml (after)
secure-cookie: false
enable-logging: true
enable-json-logging: false
# is the url for retrieve the OpenID configuration - normally the <server>/auth/realm/<realm_name>
discovery-url: https://sso-sso.apps.192.168.33.10.xip.io/auth/realms/amazin
# the client id for the 'client' application
client-id: webapp
# the secret associated to the 'client' application
client-secret: 323cadf9-6cc6-4693-8145-ca371d816f53
# the interface definition you wish the proxy to listen, all interfaces is specified as ':<port>', unix sockets as unix://<REL_PATH>|</ABS PATH>
listen: :8081
# a collection of resource i.e. urls that you wish to protect
enable-default-deny: true
# the url hosting the actual services
#upstream-url:  https://api-gateway-amazin-dev.apps.ocp.datr.eu
upstream-url: http://127.0.0.1:8080
redirection-url: https://sso-gatekeeper-amazin-dev.apps.ocp.datr.eu
#store-url: boltdb://./boltfile
no-redirects: true
skip-openid-provider-tls-verify: true
enable-authorization-header: true

resources:

- uri: /products/**
  methods:
    - GET
    - POST
  roles:
    - webapp:product
  require-any-role: true

- uri: /
  white-listed: true

- uri: /health
  white-listed: true

- uri: /*
  roles:
    - webapp:admin

deploy/sso-gatekeeper-as-sidecar/config/gatekeeper.yaml (diff)
@@ -6,7 +6,7 @@ discovery-url: https://sso-sso.apps.192.168.33.10.xip.io/auth/realms/amazin
 # the client id for the 'client' application
 client-id: webapp
 # the secret associated to the 'client' application
-client-secret: 4067e61d-377b-4995-bdc9-d08381567cf5
+client-secret: 323cadf9-6cc6-4693-8145-ca371d816f53
 # the interface definition you wish the proxy to listen, all interfaces is specified as ':<port>', unix sockets as unix://<REL_PATH>|</ABS PATH>
 listen: :8081
 # a collection of resource i.e. urls that you wish to protect
@@ -27,7 +27,7 @@ resources:
     - GET
     - POST
   roles:
-    - webapp:ROLE_product
+    - webapp:product
   require-any-role: true
 
 - uri: /
@@ -38,5 +38,5 @@ resources:
 
 - uri: /*
   roles:
-    - webapp:ROLE_admin
+    - webapp:admin
