cicd_tools/nexus/nexus-persistent-template.yaml (before)
---
kind: Template
apiVersion: v1
metadata:
  labels:
      app: nexus
  name: deploy-nexus
  annotations:
    openshift.io/display-name: Deploy Nexus
    description: Deploy Nexus
    tags: nexus
objects:

- apiVersion: v1
  kind: DeploymentConfig
  metadata:
    annotations:
    labels:
      app: nexus
    name: nexus
  spec:
    replicas: 1
    selector:
      app: nexus
      deploymentconfig: nexus
    strategy:
      activeDeadlineSeconds: 21600
      resources: {}
      type: Recreate
    template:
      metadata:
        annotations:
        creationTimestamp: null
        labels:
          app: nexus
          deploymentconfig: nexus
      spec:
        containers:
        - name: nexus
          image: sonatype/nexus3:latest
          imagePullPolicy: Always
          name: nexus
          volumeMounts:
          - mountPath: /nexus-data
            name: nexus-data
          dnsPolicy: ClusterFirst
          restartPolicy: Always
          schedulerName: default-scheduler
          terminationGracePeriodSeconds: 30
          resources:
            limits:
              memory: 2Gi
            requests:
              memory: 1Gi
          readinessProbe:
            failureThreshold: 3
            httpGet:
              path: /
              port: 8081
              scheme: HTTP
          livenessProbe:
            exec:
              command:
              - echo
              - ok
        volumes:
        - name: nexus-data
          persistentVolumeClaim:
            claimName: nexus-pv

- apiVersion: v1
  kind: Service
  metadata:
    labels:
      app: nexus
    name: nexus
  spec:
    ports:
    - name: 8081-tcp
      port: 8081
      protocol: TCP
      targetPort: 8081
    selector:
      deploymentconfig: nexus
    sessionAffinity: None
    type: ClusterIP

- apiVersion: v1
  kind: Route
  metadata:
    annotations:
    labels:
      app: nexus
    name: nexus
  spec:
    tls:
      termination: edge
    port:
      targetPort: 8081-tcp
    to:
      kind: Service
      name: nexus
      weight: 100

- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    labels:
      app: nexus
    name: nexus-pv
  spec:
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: 10Gi

cicd_tools/nexus/nexus-persistent-template.yaml (after)
---
kind: Template
apiVersion: v1
metadata:
  labels:
      app: nexus
  name: deploy-nexus
  annotations:
    openshift.io/display-name: Deploy Nexus
    description: Deploy Nexus
    tags: nexus
objects:

- apiVersion: v1
  kind: DeploymentConfig
  metadata:
    annotations:
    labels:
      app: nexus
    name: nexus
  spec:
    replicas: 1
    selector:
      app: nexus
      deploymentconfig: nexus
    strategy:
      activeDeadlineSeconds: 21600
      resources: {}
      type: Recreate
    template:
      metadata:
        annotations:
        creationTimestamp: null
        labels:
          app: nexus
          deploymentconfig: nexus
      spec:
        containers:
        - name: nexus
          image: sonatype/nexus3:latest
          imagePullPolicy: Always
          name: nexus
          volumeMounts:
          - mountPath: /nexus-data
            name: nexus-data
          dnsPolicy: ClusterFirst
          restartPolicy: Always
          schedulerName: default-scheduler
          terminationGracePeriodSeconds: 30
          resources:
            limits:
              cpu: 200m
              memory: 512Mi
            requests:
              cpu: 10m
              memory: 256Mi
          readinessProbe:
            failureThreshold: 3
            httpGet:
              path: /
              port: 8081
              scheme: HTTP
          livenessProbe:
            exec:
              command:
              - echo
              - ok
        volumes:
        - name: nexus-data
          persistentVolumeClaim:
            claimName: nexus-pv

- apiVersion: v1
  kind: Service
  metadata:
    labels:
      app: nexus
    name: nexus
  spec:
    ports:
    - name: 8081-tcp
      port: 8081
      protocol: TCP
      targetPort: 8081
    selector:
      deploymentconfig: nexus
    sessionAffinity: None
    type: ClusterIP

- apiVersion: v1
  kind: Route
  metadata:
    annotations:
    labels:
      app: nexus
    name: nexus
  spec:
    tls:
      termination: edge
    port:
      targetPort: 8081-tcp
    to:
      kind: Service
      name: nexus
      weight: 100

- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    labels:
      app: nexus
    name: nexus-pv
  spec:
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: 10Gi

cicd_tools/nexus/nexus-persistent-template.yaml (diff)
@@ -49,9 +49,11 @@ objects:
           terminationGracePeriodSeconds: 30
           resources:
             limits:
-              memory: 2Gi
+              cpu: 200m
+              memory: 512Mi
             requests:
-              memory: 1Gi
+              cpu: 10m
+              memory: 256Mi
           readinessProbe:
             failureThreshold: 3
             httpGet:
