istio/install/istio-installation-3.11_0.11.yaml (before)
apiVersion: maistra.io/v1
kind: ServiceMeshControlPlane
metadata:
  name: basic-install

  threeScale:
    enabled: false

  istio:
    global:
      hub: "registry.redhat.io/openshift-istio-tech-preview/"
      tag: 0.11.0
      proxy:
        resources:
          requests:
            cpu: 100m
            memory: 128Mi
          limits:
            cpu: 500m
            memory: 128Mi
      mtls: true
      disablePolicyChecks: false
      policyCheckFailOpen: false

    gateways:
      istio-egressgateway:
        autoscaleEnabled: false
      istio-ingressgateway:
        autoscaleEnabled: false
        ior_enabled: true

    mixer:
      policy:
        autoscaleEnabled: false

      telemetry:
        autoscaleEnabled: false
        resources:
          requests:
            cpu: 100m
            memory: 1G
          limits:
            cpu: 500m
            memory: 4G

    pilot:
      autoscaleEnabled: false
      traceSampling: 100.0

    kiali:
      enabled: true
      hub: kiali/
      tag: v0.20.0
      dashboard:
        user: admin
        passphrase: admin

    multitenant: false

istio/install/istio-installation-3.11_0.11.yaml (after)
apiVersion: maistra.io/v1
kind: ServiceMeshControlPlane
metadata:
  name: basic-install

  threeScale:
    enabled: false

  istio:
    global:
      hub: "registry.redhat.io/openshift-istio-tech-preview/"
      tag: 0.11.0
      proxy:
        resources:
          requests:
            cpu: 100m
            memory: 128Mi
          limits:
            cpu: 500m
            memory: 128Mi
      mtls: false
      disablePolicyChecks: true
      policyCheckFailOpen: true

    gateways:
      istio-egressgateway:
        autoscaleEnabled: false
      istio-ingressgateway:
        autoscaleEnabled: false
        ior_enabled: false

    mixer:
      policy:
        autoscaleEnabled: false

      telemetry:
        autoscaleEnabled: false
        resources:
          requests:
            cpu: 100m
            memory: 1G
          limits:
            cpu: 500m
            memory: 4G

    pilot:
      autoscaleEnabled: false
      traceSampling: 100.0

    kiali:
      enabled: true
      hub: kiali/
      tag: v0.20.0
      dashboard:
        user: admin
        passphrase: admin
    tracing:
      enabled: false

    multitenant: false

istio/install/istio-installation-3.11_0.11.yaml (diff)
@@ -18,16 +18,16 @@ metadata:
           limits:
             cpu: 500m
             memory: 128Mi
-      mtls: true
-      disablePolicyChecks: false
-      policyCheckFailOpen: false
+      mtls: false
+      disablePolicyChecks: true
+      policyCheckFailOpen: true
 
     gateways:
       istio-egressgateway:
         autoscaleEnabled: false
       istio-ingressgateway:
         autoscaleEnabled: false
-        ior_enabled: true
+        ior_enabled: false
 
     mixer:
       policy:
@@ -54,5 +54,7 @@ metadata:
       dashboard:
         user: admin
         passphrase: admin
+    tracing:
+      enabled: false
 
     multitenant: false
