deploy_istio_enabled/spring-boot-deploy-template.yaml (before)
apiVersion: template.openshift.io/v1
kind: Template
metadata:
  name: spring-boot-prd-template
objects:

- apiVersion: image.openshift.io/v1
  kind: ImageStream
  metadata:
    annotations:
    labels:
      app: ${APPLICATION_NAME}
    name: ${APPLICATION_NAME}
  spec:
    lookupPolicy:
      local: false

- apiVersion: build.openshift.io/v1
  kind: BuildConfig
  metadata:
    annotations:
    labels:
      app: ${APPLICATION_NAME}
    name: ${APPLICATION_NAME}
  spec:
    output:
      to:
        kind: ImageStreamTag
        name: ${APPLICATION_NAME}:latest
    postCommit: {}
    resources: {}
    runPolicy: Serial
    source:
      binary: {}
      type: Binary
    strategy:
      sourceStrategy:
        from:
          kind: ImageStreamTag
          name: ${BASE_IMAGE}
          namespace: ${BASE_IMAGE_NAMESPACE}
      type: Source

- apiVersion: apps.openshift.io/v1
  kind: DeploymentConfig
  metadata:
    annotations:
    labels:
      app: ${APPLICATION_NAME}
      version: ${VERSION_LABEL}
    name: ${APPLICATION_NAME}-${VERSION_LABEL}
  spec:
    progressDeadlineSeconds: 600
    replicas: 1
    selector:
      app: ${APPLICATION_NAME}
      deploymentconfig: ${APPLICATION_NAME}
    strategy:
      activeDeadlineSeconds: 21600
      resources: {}
      rollingParams:
        intervalSeconds: 1
        maxSurge: 25%
        maxUnavailable: 25%
        timeoutSeconds: 600
        updatePeriodSeconds: 1
      type: Rolling
    template:
      metadata:
        annotations:
          sidecar.istio.io/inject: "true"
        labels:
          app: ${APPLICATION_NAME}
          deploymentconfig: ${APPLICATION_NAME}
          version: ${VERSION_LABEL}
      spec:
        containers:
        - name: ${APPLICATION_NAME}
          env:
          - name: SPRING_PROFILES_ACTIVE
            value: "${SPRING_PROFILES_ACTIVE}"
          image: ' '
          imagePullPolicy: Always
          ports:
          - containerPort: 8080
          livenessProbe:
            failureThreshold: 5
            exec:
              command:
              - curl
              - -f
              - http://localhost:8080/health
            initialDelaySeconds: 5
            periodSeconds: 3
            successThreshold: 1
            timeoutSeconds: 1
          readinessProbe:
            failureThreshold: 5
            exec:
              command:
              - curl
              - -f
              - http://localhost:8080/health
            initialDelaySeconds: 3
            periodSeconds: 3
            successThreshold: 1
            timeoutSeconds: 1
          resources:
            limits:
              memory: 512Mi
            requests:
              cpu: 10m
              memory: 256Mi
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
          - mountPath: /config
            name: ${APPLICATION_NAME}-config-vol
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext: {}
        serviceAccount: ${SERVICEACCOUNT_NAME}
        serviceAccountName: ${SERVICEACCOUNT_NAME}
        terminationGracePeriodSeconds: 30
        volumes:
          - configMap:
              defaultMode: 420
              name: ${APPLICATION_NAME}-${SPRING_PROFILES_ACTIVE}-config
            name: ${APPLICATION_NAME}-config-vol

parameters:
  - description: The name for the application.
    name: APPLICATION_NAME
    required: true
    value: "basket"
  - description: The name for the application image.
    name: IMAGE_NAME
    required: true
    value: "basket"
  - description: The tag for the application image.
    name: IMAGE_TAG
    required: true
    value: "0.0.1-SNAPSHOT"
  - description: The Spring Active Profile.
    name: SPRING_PROFILES_ACTIVE
    required: true
    value: "prd"
  - description: The version label for the application.
    name: VERSION_LABEL
    value: "v1"
  - description: The ServiceAccount name.
    name: SERVICEACCOUNT_NAME
    required: true
    value: "basket-prd-sa"
  - description: Base Docker image namespace.
    name: BASE_IMAGE_NAMESPACE
    required: true
    value: "openshift"
  - description: Base Docker image.
    name: BASE_IMAGE
    required: true
    value: "redhat-openjdk18-openshift:1.4"

deploy_istio_enabled/spring-boot-deploy-template.yaml (after)
apiVersion: template.openshift.io/v1
kind: Template
metadata:
  name: spring-boot-prd-template
objects:

- apiVersion: image.openshift.io/v1
  kind: ImageStream
  metadata:
    annotations:
    labels:
      app: ${APPLICATION_NAME}
    name: ${APPLICATION_NAME}
  spec:
    lookupPolicy:
      local: false

- apiVersion: build.openshift.io/v1
  kind: BuildConfig
  metadata:
    annotations:
    labels:
      app: ${APPLICATION_NAME}
    name: ${APPLICATION_NAME}
  spec:
    output:
      to:
        kind: ImageStreamTag
        name: ${APPLICATION_NAME}:latest
    postCommit: {}
    resources: {}
    runPolicy: Serial
    source:
      binary: {}
      type: Binary
    strategy:
      sourceStrategy:
        from:
          kind: ImageStreamTag
          name: ${BASE_IMAGE}
          namespace: ${BASE_IMAGE_NAMESPACE}
      type: Source

- apiVersion: apps.openshift.io/v1
  kind: DeploymentConfig
  metadata:
    annotations:
    labels:
      app: ${APPLICATION_NAME}
      version: ${VERSION_LABEL}
    name: ${APPLICATION_NAME}-${VERSION_LABEL}
  spec:
    progressDeadlineSeconds: 600
    replicas: 1
    selector:
      app: ${APPLICATION_NAME}
      deploymentconfig: ${APPLICATION_NAME}
    strategy:
      activeDeadlineSeconds: 21600
      resources: {}
      rollingParams:
        intervalSeconds: 1
        maxSurge: 25%
        maxUnavailable: 25%
        timeoutSeconds: 600
        updatePeriodSeconds: 1
      type: Rolling
    template:
      metadata:
        annotations:
          sidecar.istio.io/inject: "true"
        labels:
          app: ${APPLICATION_NAME}
          deploymentconfig: ${APPLICATION_NAME}
          version: ${VERSION_LABEL}
      spec:
        containers:
        - name: ${APPLICATION_NAME}
          env:
          - name: SPRING_PROFILES_ACTIVE
            value: "${SPRING_PROFILES_ACTIVE}"
          image: ' '
          imagePullPolicy: Always
          ports:
          - containerPort: 8080
          livenessProbe:
            failureThreshold: 5
            exec:
              command:
              - curl
              - -f
              - http://localhost:8080/health
            initialDelaySeconds: 5
            periodSeconds: 3
            successThreshold: 1
            timeoutSeconds: 1
          readinessProbe:
            failureThreshold: 5
            exec:
              command:
              - curl
              - -f
              - http://localhost:8080/health
            initialDelaySeconds: 3
            periodSeconds: 3
            successThreshold: 1
            timeoutSeconds: 1
          resources:
            limits:
              memory: 512Mi
            requests:
              cpu: 10m
              memory: 256Mi
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
          - mountPath: /config
            name: ${APPLICATION_NAME}-config-vol
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext:
          runAsUser: 0
#        serviceAccount: ${SERVICEACCOUNT_NAME}
#        serviceAccountName: ${SERVICEACCOUNT_NAME}
        terminationGracePeriodSeconds: 30
        volumes:
          - configMap:
              defaultMode: 420
              name: ${APPLICATION_NAME}-${SPRING_PROFILES_ACTIVE}-config
            name: ${APPLICATION_NAME}-config-vol

parameters:
  - description: The name for the application.
    name: APPLICATION_NAME
    required: true
    value: "basket"
  - description: The name for the application image.
    name: IMAGE_NAME
    required: true
    value: "basket"
  - description: The tag for the application image.
    name: IMAGE_TAG
    required: true
    value: "0.0.1-SNAPSHOT"
  - description: The Spring Active Profile.
    name: SPRING_PROFILES_ACTIVE
    required: true
    value: "prd"
  - description: The version label for the application.
    name: VERSION_LABEL
    value: "v1"
  - description: The ServiceAccount name.
    name: SERVICEACCOUNT_NAME
    required: true
    value: "basket-prd-sa"
  - description: Base Docker image namespace.
    name: BASE_IMAGE_NAMESPACE
    required: true
    value: "openshift"
  - description: Base Docker image.
    name: BASE_IMAGE
    required: true
    value: "redhat-openjdk18-openshift:1.4"

deploy_istio_enabled/spring-boot-deploy-template.yaml (diff)
@@ -119,9 +119,10 @@ objects:
         dnsPolicy: ClusterFirst
         restartPolicy: Always
         schedulerName: default-scheduler
-        securityContext: {}
-        serviceAccount: ${SERVICEACCOUNT_NAME}
-        serviceAccountName: ${SERVICEACCOUNT_NAME}
+        securityContext:
+          runAsUser: 0
+#        serviceAccount: ${SERVICEACCOUNT_NAME}
+#        serviceAccountName: ${SERVICEACCOUNT_NAME}
         terminationGracePeriodSeconds: 30
         volumes:
           - configMap:
